[% USE url(mainurl, 'network'=network, 'nickname'=nickname, 'channel'=channel, 'category'=category) %]
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>[% title %]</title>
   <meta name="description" content="IRCTube: YouTube video aggregation on Internet Relay Chat.">
   <link rel="stylesheet" href="[% mainurl %]/static/css/pure-min.css">
   <link rel="stylesheet" href="[% mainurl %]/static/css/style.css">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300%7cSource+Sans+Pro:400,700%7cSource+Code+Pro&amp;subset=latin,latin-ext'>
   <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="[% url('rss'=1) %]">
</head>
<body>
<div id="layout">
   <a href="#menu" id="menuLink" class="menu-link"><span></span></a>
   <div id="menu">
      <div class="pure-menu pure-menu-open">
         <a class="pure-menu-heading" href="[% mainurl %]">IRCTube</a>
         <ul>
            <li class="menu-item-divided[% IF dest == 'index' %] pure-menu-selected[% END %]"><a title="Video Timeline" href="[% mainurl %]">Videos</a></li>
            <li class="menu-item-divided"><a class="extlink" target="_blank" title="RSS Feed of all videos, opens in new window" href="[% mainurl %]/?rss=1">Videos RSS</a></li>
            <li class="menu-item-divided[% IF dest == 'categories' %] pure-menu-selected[% END %]"><a title="Video categories" href="[% mainurl %]/categories">Video Categories</a></li>
            <li class="menu-item-divided[% IF dest == 'commands' %] pure-menu-selected[% END %]"><a title="Public commands of the IRC bot" href="[% mainurl %]/commands">Bot Commands</a></li>
            <li class="menu-item-divided[% IF dest == 'info' %] pure-menu-selected[% END %]"><a title="Information on IRCTube" href="[% mainurl %]/info">Info</a></li>
            <li class="menu-item-divided[% IF dest == 'contact' %] pure-menu-selected[% END %]"><a title="Get in touch with me" href="[% mainurl %]/contact">Contact</a></li>
         </ul>
      </div>
   </div>
   <div id="main">
      <div class="header">
         <h1><a href="[% mainurl %]"><span class="icon-youtube">&nbsp;</span>IRCTube</a></h1>
         <h2>YouTube video aggregation on <span title="GameSurge, QuakeNet and Rizon">Internet&nbsp;Relay&nbsp;Chat</span></h2>
      </div>
