[% USE url(mainurl, 'network'=network, 'nickname'=nickname, 'channel'=channel, 'category'=category) %]
<ul class="pure-paginator">
[% IF page == 1 %]
   <li><a class="pure-button pure-button-disabled prev" href="#">&#171;</a></li>
[% ELSE %]
   <li><a class="pure-button prev" href="[% url('page'=page - 1) %]" title="Go to page [% page - 1 %]">&#171;</a><li>
[% END %]
[% FOREACH p IN pages %]
   [% IF p == page %]
      <li><a class="pure-button pure-button-active" href="#">[% p %]</a></li>
   [% ELSIF p == '..' %]
      <li><a class="pure-button pure-button-disabled" href="#">[% p %]</a></li>
   [% ELSE %]
      <li><a class="pure-button" href="[% url('page'=p) %]" title="Go to page [% p %]">[% p %]</a></li>
   [% END %]
[% END %]
[% IF pagecount > page %]
   <li><a class="pure-button next" href="[% url('page'=page + 1) %]" title="Go to page [% page + 1 %]">&#187;</a><li>
[% ELSE %]
   <li><a class="pure-button pure-button-disabled next" href="#">&#187;</a></li>
[% END %]
</ul>
